<!DOCTYPE html>
<html>
    <head>
        <title>Newsletter Subscription</title>
        <meta charset UTF-8>
        <link rel="stylesheet" type="text/css" href="second-page.css">
    </head>
    <body>
        <div class="navigation-bar">
            <a href="main-page.html" id="page-1">Where to Start?</a>
            <a href="second-page.html" id="page-2">Subscribe to Our Newsletter?</a>
            <a href="third-page.html" id="page-3">Resources</a>
            <a href="fourth-page.html" id="page-4">The Steps Illustrated</a>
        </div>

        <fieldset class="fieldset">
            <legend>Subscribe to our newsletter?</legend>
            <label for="name" id="name-label">Name:</label>
            <input type="text" id="name">

            <label for="email" id="email-label">Email:</label>
            <input type="email" id="email">

            <label for="news" id="news-label">Recieve Newsletter?</label>
            <input type="checkbox" id="news">

            <label for="textarea" id="textarea-label">Comments:</label>
            <textarea id="textarea" name="textarea" rows="4" cols="30"></textarea>

            <button type="submit" id="submit">Submit</button>
        </fieldset>
    </body>
</html>